ICONS = [
  ("0xe037", "❄️"),
  ("0xe038", "⏰"),
  ("0xe03c", "♿"),
  ("0xe040", "🏦"),
  ("0xe041", "💰"),
  ("0xe043", "👤"),
  ("0xe047", "➕"),
  ("0xe048", "📸"),
  ("0xe049", "⏳"),
  ("0xe06e", "✈️"),
  ("0xe06f", "🛬"),
  ("0xe06f", "🛬"),
  ("0xe06e", "✈️"),
  ("0xe072", "⏲️"),
  ("0xe07d", "📥"),
  ("0xe091", "📦"),
  ("0xe0a4", "📊"),
  ("0xe0ab", "👩‍💼"),
  ("0xe0af", "🏧"),
  ("0xe0c9", "🍞"),
  ("0xe0d6", "🏖️"),
  ("0xe0d7", "🛏️"),
  ("0xe0e1", "🚫"),
  ("0xe0e4", "📶"),
  ("0xe0ef", "📚"),
  ("0xe0f1", "🔖"),
  ("0xe105", "⚪"),
  ("0xe106", "🌕"),
  ("0xe107", "☀️"),
  ("0xe108", "🌤️"),
  ("0xe109", "🌞"),
  ("0xf06ba", "🖼️"),
  ("0xe122", "📅"),
  ("0xe130", "📷"),
  ("0xe139", "❌"),
  ("0xe149", "🎉"),
  ("0xe153", "💬"),
  ("0xe156", "✅"),
  ("0xe157", "☑️"),
  ("0xe158", "⬜"),
  ("0xe159", "✅"),
  ("0xe168", "❌"),
  ("0xe16f", "☁️"),
  ("0xe171", "✅☁️"),
  ("0xe173", "🌩️"),
  ("0xe174", "☁️📦"),
  ("0xe17c", "🎨"),
  ("0xe185", "💻"),
  ("0xe18a", "📧"),
  ("0xe18c", "📞"),
  ("0xe19f", "💳"),
  ("0xe1b1", "📊"),
  ("0xe1b6", "📅"),
  ("0xe1b8", "🌫️"),
  ("0xe1b9", "🗑️"),
  ("0xe1ba", "🗑️♻️"),
  ("0xe1d2", "🚴"),
  ("0xe1d3", "🚤"),
  ("0xe1d5", "🚌"),
  ("0xe1d7", "🚗"),
  ("0xe1d3", "🚤"),
  ("0xe1da", "🚆"),
  ("0xe1dc", "🏃"),
  ("0xe1da", "🚆"),
  ("0xe21a", "✍️"),
  ("0xe22a", "✉️"),
  ("0xe22b", "😊"),
  ("0xe22c", "🏆"),
  ("0xe25b", "❤️"),
  ("0xe25c", "💔"),
  ("0xe25c", "💔"),
  ("0xe26a", "⬇️"),
  ("0xe26e", "⬆️"),
  ("0xe280", "🔍"),
  ("0xe287", "🖐️"),
  ("0xe28d", "🏋️‍♂️"),
  ("0xe290", "🔥"),
  ("0xe2a3", "📁"),
  ("0xe2a4", "📂"),
  ("0xe2d0", "🎮"),
  ("0xe2d3", "⚖️"),
  ("0xe2dc", "📍"),
  ("0xe2eb", "👥"),
  ("0xe301", "🎧"),
  ("0xe318", "🏠"),
  ("0xe325", "⏳"),
  ("0xe326", "⏳🔋"),
  ("0xe33c", "ℹ️"),
  ("0xe33d", "📢"),
  ("0xe365", "🏞️"),
  ("0xe366", "🌐"),
  ("0xe3ae", "🔒"),
  ("0xe3b0", "🔓"),
  ("0xe3c3", "📧"),
  ("0xe3c8", "🗺️"),
  ("0xe3dc", "📚"),
  ("0xe3e1", "🎤"),
  ("0xe415", "🎵"),
  ("0xe44f", "🔔"),
  ("0xe452", "🔕"),
  ("0xe46b", "🎨"),
  ("0xe491", "👤"),
  ("0xe4a2", "📞"),
  ("0xe4b4", "📷"),
  ("0xe4b6", "📸"),
  ("0xe4c9", "📍"),
  ("0xe4cb", "▶️"),
  ("0xe4da", "📊"),
  ("0xe4e0", "🔌"),
  ("0xe4f0", "🌐"),
  ("0xe4f3", "🆕"),
  ("0xe4fa", "❓"),
  ("0xe18c", "📞"),
  ("0xe18a", "📧"),
  ("0xe502", "📻"),
  ("0xe50c", "🧾"),
  ("0xe511", "🏅"),
  ("0xe523", "🔄"),
  ("0xe524", "🔙"),
  ("0xe525", "🔙🔙"),
  ("0xe526", "🔙"),
  ("0xf055d", "🚀"),
  ("0xe550", "💾"),
  ("0xe556", "📅"),
  ("0xe567", "🔍"),
  ("0xe56f", "📈"),
  ("0xe57f", "⚙️"),
  ("0xe593", "🔗"),
  ("0xe59c", "🛒"),
  ("0xe5f9", "⭐"),
  ("0xe5fa", "⭐️"),
  ("0xe60a", "🏬"),
  ("0xe61e", "👤"),
  ("0xe625", "🔄"),
  ("0xe62f", "🔄"),
  ("0xe662", "⏲️"),
  ("0xe66a", "📅"),
  ("0xe66d", "💰"),
  ("0xe673", "📈"),
  ("0xe67b", "🔤"),
  ("0xe687", "📺"),
  ("0xe68a", "☔"),
  ("0xe699", "✅"),
  ("0xe6cb", "⚠️"),
  ("0xf05a2", "💧"),
  ("0xe6e7", "📶"),
  ("0xe6f2", "💼"),
]