# Generated by Django 5.0.6 on 2024-11-23 02:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ingredients', '0003_remove_ingredient_unique_ingredient_and_more'),
        ('plates', '0003_remove_plate_ingredients_ingredientplate'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='ingredientplate',
            unique_together={('ingredient', 'plate')},
        ),
    ]
