# Generated by Django 5.0.6 on 2024-12-02 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plates', '0004_alter_ingredientplate_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plate',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='plates/%Y/%m/%d/'),
        ),
    ]
