# Generated by Django 5.0.6 on 2024-12-04 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plates', '0005_alter_plate_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plate',
            name='calories',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
