# Generated by Django 5.0.6 on 2024-12-05 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plates', '0006_alter_plate_calories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plate',
            name='calories',
            field=models.CharField(blank=True, default=0, max_length=10),
        ),
    ]
