# Generated by Django 5.0.6 on 2024-11-21 23:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meals', '0001_initial'),
        ('plates', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mealplate',
            name='plate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plates.plate'),
        ),
        migrations.AddField(
            model_name='mealplate',
            name='substitutes',
            field=models.ManyToManyField(related_name='substitutes', to='plates.plate'),
        ),
    ]
