INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Pear de alho',69.00,20.00,5.30,8.55,1.50,15),
	 (1,1,'Acerola juice',23.00,3.00,0.30,4.50,0.40,15),
	 (1,1,'Acerola (west',32.00,7.00,1.10,NULL,0.40,15),
	 (1,1,'Suco de maçã',46.00,4.00,0.20,9.62,0.10,15),
	 (1,1,'Maçãs enlatadas',67.00,3.00,2.00,14.80,0.18,15),
	 (1,1,'Maçãs desidratadas',74.00,26.00,2.60,NULL,0.28,15),
	 (1,1,'Maçãs secas',83.00,19.00,1.90,NULL,0.20,15),
	 (1,1,'Maçãs congeladas',47.00,3.00,1.30,NULL,0.29,15),
	 (1,1,'Maçãs cruas',63.00,1.00,2.10,11.70,0.20,15),
	 (1,1,'Maçã enlatada',76.00,28.00,1.20,NULL,0.18,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Néctar de damasco',56.00,8.00,0.10,12.80,0.17,15),
	 (1,1,'Damascos enlatados',96.00,13.00,1.60,NULL,0.55,15),
	 (1,1,'Damascos desidratados',126.00,5.00,NULL,NULL,1.93,15),
	 (1,1,'Damascos secos',113.00,3.00,4.10,NULL,1.17,15),
	 (1,1,'Damascos congelados',98.00,4.00,2.20,NULL,0.70,15),
	 (1,1,'Damasco cruas',48.04,1.00,2.00,9.24,1.40,15),
	 (1,1,'Abacates cru',160.00,7.00,6.70,0.66,2.00,15),
	 (1,1,'Bananas desidratadas',346.00,3.00,9.90,47.30,3.89,15),
	 (1,1,'Bananas cru',89.00,1.00,2.60,12.20,1.09,15),
	 (1,1,'Baobab Powder',248.57,10.00,44.50,NULL,3.69,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Blackberries enlatadas',92.02,3.00,3.40,19.70,1.31,15),
	 (1,1,'Blackberries congelados',64.05,1.00,5.00,10.70,1.18,15),
	 (1,1,'Blackberries cru',43.26,1.00,5.30,4.88,1.39,15),
	 (1,1,'Suco de amora',37.76,1.00,0.10,7.70,0.30,15),
	 (1,1,'Mirtilos enlatados',88.00,3.00,1.60,20.50,0.65,15),
	 (1,1,'Mirtilos secos',317.00,3.00,7.50,67.50,2.50,15),
	 (1,1,'Blueberries congelados',85.00,1.00,2.20,19.70,0.40,15),
	 (1,1,'Mirtilos crus',57.00,1.00,2.40,9.96,0.74,15),
	 (1,1,'Mirtilos selvagens',107.00,1.00,4.90,19.30,0.56,15),
	 (1,1,'Meninos enlatados',88.00,3.00,2.60,NULL,0.99,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Garotosnberries congelados',50.00,1.00,5.30,6.89,1.10,15),
	 (1,1,'Frutfuit -pão cru',103.00,2.00,4.90,11.00,1.07,15),
	 (1,1,'Frutas cristalizadas',322.00,98.00,1.60,80.70,0.34,15),
	 (1,1,'Carambola (trabalho)',30.59,2.00,2.80,3.98,1.04,15),
	 (1,1,'Carissa (Natal-Plum)',62.00,3.00,NULL,NULL,0.50,15),
	 (1,1,'Cherimoya Raw',75.00,7.00,3.00,12.90,1.57,15),
	 (1,1,'Cerejas azedas',41.59,4.00,1.20,6.99,0.69,15),
	 (1,1,'Cerejas doces',102.00,3.00,1.50,NULL,0.59,15),
	 (1,1,'Suco de cereja',59.27,4.00,NULL,12.20,0.31,15),
	 (1,1,'Clementines cru',47.32,1.00,1.70,9.18,0.85,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Cranberries secos',308.32,5.00,5.30,72.60,0.17,15),
	 (1,1,'Cranberries cru',45.65,2.00,3.60,4.27,0.46,15),
	 (1,1,'Suco de cranberry',44.69,6.00,0.10,9.80,0.27,15),
	 (1,1,'Molho de cranberry',159.42,5.00,1.10,31.80,0.90,15),
	 (1,1,'Cranberry-larania',178.00,32.00,NULL,NULL,0.30,15),
	 (1,1,'Movina Europeu',63.00,2.00,NULL,NULL,1.40,15),
	 (1,1,'Currants Red',56.00,1.00,4.30,7.37,1.40,15),
	 (1,1,'passas',290.00,43.00,4.40,62.30,3.43,15),
	 (1,1,'Datas deglet',282.03,2.00,8.00,63.40,2.45,15),
	 (1,1,'Datas Medjool',277.00,1.00,6.70,66.50,1.81,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Durian Raw',146.99,2.00,3.80,NULL,1.47,15),
	 (1,1,'Os sabugueiros crus',73.00,6.00,7.00,NULL,0.66,15),
	 (1,1,'FEIJOA RAW',61.00,3.00,6.40,8.20,0.71,15),
	 (1,1,'Figos enlatados',107.00,1.00,NULL,NULL,0.38,15),
	 (1,1,'Figos secos',107.00,4.00,4.20,23.40,1.42,15),
	 (1,1,'Figs cru',74.09,1.00,2.90,16.30,0.75,15),
	 (1,1,'Coquetel de frutas',88.00,6.00,1.10,NULL,0.39,15),
	 (1,1,'Suco de frutas',46.37,4.00,NULL,9.30,0.63,15),
	 (1,1,'Salada de frutas',88.00,5.00,1.00,NULL,0.33,15),
	 (1,1,'Wolfberries',349.00,298.00,13.00,45.60,14.30,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Fenheiros enlatados',73.00,2.00,2.40,NULL,0.65,15),
	 (1,1,'Fenheiros cru',44.00,1.00,4.30,NULL,0.88,15),
	 (1,1,'Suco de uva',60.23,5.00,0.20,14.20,0.37,15),
	 (1,1,'Suco de toranja',39.20,2.00,0.30,7.96,0.51,15),
	 (1,1,'Toranja crua',32.03,NULL,1.10,6.98,0.63,15),
	 (1,1,'Seções de toranja',37.05,7.00,0.40,8.80,0.70,15),
	 (1,1,'Uvas americanas',66.92,2.00,0.90,16.20,0.63,15),
	 (1,1,'Uvas enlatadas',76.00,5.00,0.60,19.00,0.48,15),
	 (1,1,'Uvas muscadina',57.00,1.00,3.90,NULL,0.81,15),
	 (1,1,'Uvas vermelhas',68.83,2.00,0.90,15.50,0.72,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Cercherries Groundries (Cape-Gooseberries',53.00,NULL,NULL,NULL,1.90,15),
	 (1,1,'Néctar de Guanabana',59.00,8.00,0.10,13.10,0.11,15),
	 (1,1,'Néctar de goiaba',62.62,6.00,1.00,13.00,0.09,15),
	 (1,1,'Guava sauce',36.00,4.00,3.60,5.88,0.32,15),
	 (1,1,'Guavas comuns',68.00,2.00,5.40,8.92,2.55,15),
	 (1,1,'Morango de goiabas',69.00,37.00,5.40,NULL,0.58,15),
	 (1,1,'Africano chifre',44.00,2.00,NULL,NULL,1.78,15),
	 (1,1,'Jaca enlatada',92.00,11.00,0.90,NULL,0.36,15),
	 (1,1,'Jaca crua',95.00,2.00,1.50,19.10,1.72,15),
	 (1,1,'Java-plum (Jambolan)',60.00,14.00,NULL,NULL,0.72,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Suco maçã',50.00,7.00,0.20,10.90,0.16,15),
	 (1,1,'Jujube chinês',281.00,5.00,6.00,NULL,4.72,15),
	 (1,1,'Jujube raw',79.00,3.00,NULL,NULL,1.20,15),
	 (1,1,'Groselha chinesa; chinês',57.60,5.00,3.00,NULL,1.06,15),
	 (1,1,'Groselha chinesa',60.95,3.00,3.00,8.99,1.14,15),
	 (1,1,'Gold3',63.00,3.00,1.40,12.30,1.02,15),
	 (1,1,'RawQuails Raw',70.75,10.00,6.50,9.36,1.88,15),
	 (1,1,'Suco de limão',24.00,29.00,NULL,1.42,0.40,15),
	 (1,1,'Casca de limão',47.00,6.00,10.60,4.17,1.50,15),
	 (1,1,'Limões crus',29.00,2.00,2.80,2.50,1.10,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Limas cru',30.11,2.00,2.80,1.69,0.70,15),
	 (1,1,'Lychee',277.25,3.00,4.60,66.10,3.80,15),
	 (1,1,'Loganberries congelados',55.00,1.00,5.30,7.70,1.52,15),
	 (1,1,'Longans seco',286.00,48.00,NULL,NULL,4.90,15),
	 (1,1,'Longans Raw',60.00,NULL,1.10,NULL,1.31,15),
	 (1,1,'Loquats cru',47.00,1.00,1.70,NULL,0.43,15),
	 (1,1,'Manga de néctar',50.67,5.00,0.30,12.40,0.11,15),
	 (1,1,'Manga seca',319.00,162.00,2.40,66.30,2.45,15),
	 (1,1,'Mangas cru',59.75,1.00,1.60,13.70,0.82,15),
	 (1,1,'Mangostão enlatado',73.00,7.00,1.80,NULL,0.41,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Cerejas Maraschino',164.91,4.00,3.20,38.80,0.22,15),
	 (1,1,'Bolas de melão',33.00,31.00,0.70,NULL,0.84,15),
	 (1,1,'Mellons Mantaloupe',33.70,16.00,0.90,7.86,0.84,15),
	 (1,1,'Melões casados',28.20,9.00,0.90,5.69,1.11,15),
	 (1,1,'Mellons Honeydew',36.00,18.00,0.80,8.12,0.54,15),
	 (1,1,'Mulberries cru',43.00,10.00,1.70,8.10,1.44,15),
	 (1,1,'cerejas amarelas',95.00,8.00,7.00,15.70,0.56,15),
	 (1,1,'Naranjilla (Lulo)',24.62,4.00,1.10,3.74,0.44,15),
	 (1,1,'Nectarinas cruas',44.00,NULL,1.70,7.89,1.06,15),
	 (1,1,'Oheloberries cru',28.00,1.00,NULL,NULL,0.38,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Azeitonas verdes',129.78,1620.00,4.00,NULL,1.15,15),
	 (1,1,'Azeitonas em conserva',145.55,1560.00,3.30,0.54,1.03,15),
	 (1,1,'Azeitonas maduras',81.00,735.00,2.50,NULL,0.97,15),
	 (1,1,'Suco de laranja',47.00,4.00,0.30,8.76,0.68,15),
	 (1,1,'Casca de laranja',97.00,3.00,10.60,NULL,1.50,15),
	 (1,1,'Abacaxi laranja',51.15,4.00,0.20,10.60,0.41,15),
	 (1,1,'Suco de uva laranja',43.00,3.00,0.10,10.20,0.60,15),
	 (1,1,'Laranjas cruas',47.08,NULL,2.40,9.35,0.94,15),
	 (1,1,'Néctar de mamão',57.00,5.00,0.60,13.90,0.17,15),
	 (1,1,'Mamão enlatado',206.00,9.00,1.50,52.20,0.14,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Papayas cru',43.00,8.00,1.70,7.82,0.47,15),
	 (1,1,'Suco de frutas de paixão',51.00,6.00,0.20,13.40,0.39,15),
	 (1,1,'Passion-frut (Granadilla)',97.00,28.00,10.40,11.20,2.20,15),
	 (1,1,'Néctar de pêssego',50.19,8.00,0.10,11.20,0.21,15),
	 (1,1,'Pêssegos enlatados',96.00,8.00,1.00,NULL,0.47,15),
	 (1,1,'Pêssegos desidratados',133.00,4.00,NULL,NULL,2.01,15),
	 (1,1,'Pêssegos secos',103.00,2.00,2.40,NULL,1.06,15),
	 (1,1,'Pêssegos congelados',94.00,6.00,1.80,22.20,0.63,15),
	 (1,1,'Pêssegos temperados',75.00,4.00,1.30,18.80,0.41,15),
	 (1,1,'Pêssego amarelo',41.59,13.00,1.50,NULL,0.91,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'vitamina c',60.00,4.00,0.60,15.20,0.11,15),
	 (1,1,'Néctar de pêra',60.00,4.00,0.60,15.20,0.11,15),
	 (1,1,'Pears asiáticos',42.00,NULL,3.60,7.05,0.50,15),
	 (1,1,'Peras enlatadas',97.00,5.00,1.60,NULL,0.19,15),
	 (1,1,'Peras secas',140.00,3.00,5.80,NULL,0.86,15),
	 (1,1,'Peras cruas',57.12,1.00,3.10,9.75,0.36,15),
	 (1,1,'Persimmons japonês',274.00,2.00,14.50,NULL,1.38,15),
	 (1,1,'Caqui nativo',127.00,1.00,NULL,NULL,0.80,15),
	 (1,1,'Suco de abacaxi',52.58,2.00,0.20,9.98,0.36,15),
	 (1,1,'O abacaxi enlatado',83.00,1.00,0.80,NULL,0.34,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Frozenado de abacaxi',86.00,2.00,1.10,21.10,0.40,15),
	 (1,1,'Abacaxi cru',50.00,1.00,1.40,9.85,0.54,15),
	 (1,1,'Pull (uma cerejeira de resumo)',33.00,3.00,NULL,NULL,0.80,15),
	 (1,1,'Bits de bacon',476.00,1770.00,10.20,NULL,32.00,15),
	 (1,1,'Bacon sem carne',309.00,1460.00,2.60,NULL,11.70,15),
	 (1,1,'Feijão adzuki',128.00,244.00,7.30,NULL,7.52,15),
	 (1,1,'Feijão assado',105.00,1.00,5.50,7.78,4.80,15),
	 (1,1,'Feijão preto',91.00,384.00,6.90,0.23,6.03,15),
	 (1,1,'Feijão Chili',97.00,725.00,4.20,5.25,5.00,15),
	 (1,1,'Cranberry de feijão',83.00,332.00,6.30,NULL,5.54,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Francês de feijão',129.00,242.00,9.40,NULL,7.05,15),
	 (1,1,'Feijão ótimo',114.48,370.00,4.90,1.41,7.37,15),
	 (1,1,'Rim de feijão',84.37,296.00,4.30,1.85,5.22,15),
	 (1,1,'Líquido de feijão',47.00,2.00,0.10,NULL,1.80,15),
	 (1,1,'Marinha de feijão',113.00,336.00,5.10,0.28,7.53,15),
	 (1,1,'Feijão rosa',149.00,238.00,5.30,0.36,9.06,15),
	 (1,1,'Feijão pinto',114.00,239.00,5.50,0.54,6.99,15),
	 (1,1,'Feijão pequeno',142.00,238.00,10.40,NULL,8.97,15),
	 (1,1,'Feijão branco',114.00,340.00,4.80,0.29,7.26,15),
	 (1,1,'Feijão amarelo',144.00,241.00,10.40,0.34,9.16,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Broadbeans (fava',71.00,453.00,3.70,NULL,5.47,15),
	 (1,1,'Farinha de carob',222.04,35.00,39.80,49.10,4.62,15),
	 (1,1,'Frango sem carne',223.71,709.00,3.60,NULL,23.60,15),
	 (1,1,'Farinha de grão de bico',387.00,64.00,10.80,10.80,22.40,15),
	 (1,1,'Billpeas (Garbano',139.00,246.00,6.40,4.01,7.05,15),
	 (1,1,'Pimenta com',103.00,423.00,3.30,1.65,6.12,15),
	 (1,1,'Cowpeas Catjang',117.00,255.00,3.60,NULL,8.13,15),
	 (1,1,'Cowpeas comum',83.00,350.00,3.30,NULL,2.74,15),
	 (1,1,'Falafel preparado em casa',333.00,294.00,NULL,NULL,13.30,15),
	 (1,1,'cachorro-quente',233.00,471.00,3.90,NULL,19.60,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Feijão vermelho',144.00,375.00,4.70,NULL,5.00,15),
	 (1,1,'Alimentos domésticos',85.00,33.00,0.90,0.40,10.90,15),
	 (1,1,'Hummus Commercial',237.00,426.00,5.50,0.62,7.78,15),
	 (1,1,'Hummus Home',177.00,242.00,4.00,0.27,4.86,15),
	 (1,1,'Feijão de jacinto',117.00,243.00,NULL,NULL,8.14,15),
	 (1,1,'Lentilhas maduras',114.01,238.00,7.90,1.80,9.02,15),
	 (1,1,'Lentilhas rosa',358.51,7.00,10.80,NULL,23.90,15),
	 (1,1,'Lentilhas cruas',352.00,6.00,10.70,2.03,24.60,15),
	 (1,1,'Feijão Lima',79.00,336.00,4.80,NULL,4.93,15),
	 (1,1,'Fatias de almoço',188.81,711.00,1.10,2.22,17.80,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Lupins maduros',116.40,240.00,2.80,NULL,15.60,15),
	 (1,1,'Extrem a carne',310.71,10.00,17.50,NULL,41.70,15),
	 (1,1,'Almôndegas sem carne',197.00,550.00,4.60,1.25,21.00,15),
	 (1,1,'Miso',198.00,3730.00,5.40,6.20,12.80,15),
	 (1,1,'Mori-no tofu',55.00,63.00,0.10,0.99,7.40,15),
	 (1,1,'Mat Bean',117.00,246.00,NULL,NULL,7.81,15),
	 (1,1,'Feijão mungo',105.40,238.00,7.60,2.00,7.02,15),
	 (1,1,'Mungo Beans',105.00,243.00,6.40,2.01,7.54,15),
	 (1,1,'Natto',211.04,7.00,5.40,4.89,19.40,15),
	 (1,1,'Macarrão chinês',351.34,10.00,0.50,NULL,0.16,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Metade',76.00,9.00,NULL,NULL,3.52,15),
	 (1,1,'Papad',371.00,1740.00,18.60,NULL,25.60,15),
	 (1,1,'Manteiga de amendoim',608.00,356.00,6.10,3.11,24.50,15),
	 (1,1,'Farinha de amendoim',327.44,180.00,15.80,8.22,52.20,15),
	 (1,1,'Amendoim se espalhou',650.00,292.00,7.80,6.35,24.80,15),
	 (1,1,'Amendoim tudo',317.88,751.00,8.80,2.47,13.50,15),
	 (1,1,'Amendoins Espanhol',579.00,433.00,8.90,NULL,28.00,15),
	 (1,1,'Amendoim Valencia',589.00,772.00,8.90,NULL,27.00,15),
	 (1,1,'Amendoim Virginia',578.00,433.00,8.90,NULL,25.90,15),
	 (1,1,'Ervilhas verde',364.00,5.00,22.20,3.14,23.10,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Ervilhas divididas',115.68,238.00,8.30,2.90,8.34,15),
	 (1,1,'Ervilhas de pombo',121.00,241.00,6.70,NULL,6.76,15),
	 (1,1,'Feijão frito',79.35,350.00,4.70,0.61,5.34,15),
	 (1,1,'Sanduíche se espalhou',149.00,630.00,3.30,1.90,8.00,15),
	 (1,1,'Salsicha sem carne',255.00,888.00,2.80,NULL,20.30,15),
	 (1,1,'Silk Banana-Strawberry',87.95,15.00,0.60,10.60,2.35,15),
	 (1,1,'Black de seda',87.95,12.00,0.60,11.80,2.35,15),
	 (1,1,'Mirtilo de seda',87.95,15.00,0.60,12.40,2.35,15),
	 (1,1,'Silk Chai',53.06,41.00,NULL,5.76,2.47,15),
	 (1,1,'Chocolate de seda',58.08,41.00,0.80,7.82,2.06,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Café de seda',61.90,41.00,NULL,9.47,2.06,15),
	 (1,1,'Francês de seda',132.89,67.00,NULL,20.00,NULL,15),
	 (1,1,'Hazelnut de seda',132.89,67.00,NULL,20.00,NULL,15),
	 (1,1,'Chave de seda',87.95,15.00,0.60,12.40,2.35,15),
	 (1,1,'Luz de seda',49.00,41.00,0.80,7.82,2.06,15),
	 (1,1,'Mocha de seda',58.08,41.00,NULL,7.41,2.06,15),
	 (1,1,'Silk Nog',74.09,61.00,NULL,9.84,2.46,15),
	 (1,1,'Seda original',99.90,67.00,NULL,NULL,NULL,15),
	 (1,1,'Pêssego de seda',93.93,15.00,0.60,14.70,2.35,15),
	 (1,1,'Planície de seda',65.97,13.00,0.40,5.29,2.64,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Seda Plus',41.11,39.00,2.10,2.88,2.47,15),
	 (1,1,'Framboesa de seda',87.95,15.00,0.60,12.90,2.35,15),
	 (1,1,'Morango de seda',93.93,15.00,0.60,12.90,2.35,15),
	 (1,1,'Seda sem açúcar',32.98,35.00,0.40,0.41,2.88,15),
	 (1,1,'Baunilha de seda',79.11,13.00,0.40,10.60,2.64,15),
	 (1,1,'Seda muito',53.06,58.00,0.40,6.58,2.47,15),
	 (1,1,'Coalhada de soja',150.57,20.00,NULL,1.60,12.50,15),
	 (1,1,'A soja amadurece',172.32,1.00,6.00,3.00,18.20,15),
	 (1,1,'Nozes de soja',449.33,2.00,8.10,NULL,43.30,15),
	 (1,1,'Soymilk (tudo',45.00,50.00,0.40,2.53,2.94,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Chocolate ao leite',47.00,46.00,0.70,7.13,2.10,15),
	 (1,1,'Soymilk Original',33.46,63.00,0.60,0.41,2.62,15),
	 (1,1,'Tempeh',192.00,9.00,NULL,NULL,20.30,15),
	 (1,1,'Tempeh cozido',195.00,14.00,NULL,NULL,19.90,15),
	 (1,1,'Tofu iogurte',94.17,35.00,0.20,1.24,3.50,15),
	 (1,1,'Tofu seco-congelado',477.00,6.00,7.20,NULL,52.50,15),
	 (1,1,'Tofu extra',83.00,4.00,1.00,0.71,9.98,15),
	 (1,1,'Tofu Firm',78.00,12.00,0.90,0.60,9.04,15),
	 (1,1,'Tofu frito',270.08,16.00,3.90,2.72,18.80,15),
	 (1,1,'Tofu duro',145.55,2.00,0.60,NULL,12.70,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Tofu cru',144.12,14.00,2.30,NULL,17.30,15),
	 (1,1,'Tofu salgado',116.00,2870.00,NULL,NULL,8.92,15),
	 (1,1,'Tofu macio',60.47,8.00,0.20,0.70,7.17,15),
	 (1,1,'Filés vegetarianos',289.20,490.00,6.10,0.80,23.00,15),
	 (1,1,'Bolo de carne vegetariana',196.94,550.00,4.60,1.20,21.00,15),
	 (1,1,'Hambúrgueres vegetarianos',176.63,569.00,4.90,1.07,15.70,15),
	 (1,1,'Vermicelli fez',329.83,4.00,3.90,17.40,0.10,15),
	 (1,1,'Vitasoy EUA',87.72,26.00,0.90,0.50,10.10,15),
	 (1,1,'Feijão alado',147.00,249.00,NULL,NULL,10.60,15),
	 (1,1,'Feijão de Yardlong',118.00,241.00,3.80,NULL,8.29,15);
INSERT INTO flavor_fit.ingredients_ingredient (is_approved,is_active,name,calories,sodium,fibers,sugar,proteins,owner_id) VALUES
	 (1,1,'Yokan preparado',260.00,83.00,NULL,NULL,3.29,15),
	 (1,1,'O glúten de Andrea',258.13,544.00,2.90,2.98,5.65,15),
	 (1,1,'Archway Home',497.00,270.00,2.00,34.10,4.28,15);
