# Generated by Django 5.1 on 2024-10-19 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group', models.CharField(max_length=255)),
                ('name', models.TextField(default='')),
                ('description', models.TextField(default='')),
                ('image', models.ImageField(blank=True, null=True, upload_to='misc/')),
                ('bg_color', models.CharField(default='FFFF5F5F5', max_length=14)),
            ],
        ),
    ]
