# Generated by Django 5.1 on 2024-10-20 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='redirect_link',
            field=models.CharField(blank=True, default=None, max_length=510, null=True),
        ),
    ]
