# Generated by Django 5.0.6 on 2024-11-21 23:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misc', '0005_alter_card_is_approved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='misc/cards/'),
        ),
    ]
