# Generated by Django 5.0.6 on 2024-12-02 15:43

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('misc', '0006_alter_card_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='bg_color',
            field=colorfield.fields.ColorField(default='#FF0000', image_field=None, max_length=14, samples=None),
        ),
        migrations.AlterField(
            model_name='card',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='misc/cards/%Y/%m/%d/'),
        ),
    ]
