# Generated by Django 5.0.6 on 2024-11-21 23:06

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('diets', '0001_initial'),
        ('meals', '0002_initial'),
        ('users', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='dailyhistory',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='daily_history_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='diet',
            name='meals',
            field=models.ManyToManyField(related_name='diets', to='meals.meal'),
        ),
        migrations.AddField(
            model_name='diet',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diet_owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mealhistory',
            name='daily_history',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='meal_entries', to='diets.dailyhistory'),
        ),
        migrations.AddField(
            model_name='mealhistory',
            name='meal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meals.meal'),
        ),
        migrations.AddField(
            model_name='monthlyhistory',
            name='daily_histories',
            field=models.ManyToManyField(blank=True, related_name='monthly_histories', to='diets.dailyhistory'),
        ),
        migrations.AddField(
            model_name='monthlyhistory',
            name='diet',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='monthly_history_diet', to='users.userdiet'),
        ),
        migrations.AddField(
            model_name='monthlyhistory',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='monthly_history_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='dailyhistory',
            unique_together={('user', 'day', 'month', 'year')},
        ),
        migrations.AlterUniqueTogether(
            name='diet',
            unique_together={('owner', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='monthlyhistory',
            unique_together={('user', 'month', 'year')},
        ),
    ]
