# Generated by Django 5.0.6 on 2024-12-02 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diets', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diet',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='diets/%Y/%m/%d/'),
        ),
    ]
